{
  "name": "Switcher⇌Roo",
  "start_url": "https://qtderg.github.io/switcher-roo/",
  "short_name": "Switcher⇌Roo",
  "description": "Want to be your fursona? With this app you can choose 30+ species, change your gender and modify many body and personality aspects!",
  "display": "fullscreen",
  "orientation": "portrait",
  "lang": "English",
  "background_color": "#3B395E",
  "icons": [
    {
      "src": "/switcher-roo/images/favicon.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/switcher-roo/images/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
